{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "target": "ES6",
    "noEmitOnError": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "resolveJsonModule": true

  }
}
